@import "tailwindcss";
@import "tw-animate-css";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap');

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-600);
  --sidebar-primary-foreground: var(--color-blue-50);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --radius: 0.65rem;
  /* Dark theme for cwinhall clone */
  --background: oklch(0.08 0.01 260);
  --foreground: oklch(0.95 0.01 65);
  --card: oklch(0.12 0.01 260);
  --card-foreground: oklch(0.95 0.01 65);
  --popover: oklch(0.15 0.01 260);
  --popover-foreground: oklch(0.95 0.01 65);
  --secondary: oklch(0.58 0.25 270);
  --secondary-foreground: oklch(0.95 0.01 65);
  --muted: oklch(0.35 0.05 260);
  --muted-foreground: oklch(0.65 0.05 65);
  --accent: oklch(0.65 0.2 200);
  --accent-foreground: oklch(0.12 0.01 260);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.2 0.01 260);
  --input: oklch(0.15 0.01 260);
  --ring: oklch(0.65 0.2 200);
  --sidebar: oklch(0.12 0.01 260);
  --sidebar-foreground: oklch(0.95 0.01 65);
  --sidebar-accent: oklch(0.65 0.2 200);
  --sidebar-accent-foreground: oklch(0.95 0.01 65);
  --sidebar-border: oklch(0.2 0.01 260);
  --sidebar-ring: oklch(0.65 0.2 200);
}

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.08 0.01 260);
  --foreground: oklch(0.95 0.01 65);
  --card: oklch(0.12 0.01 260);
  --card-foreground: oklch(0.95 0.01 65);
  --popover: oklch(0.15 0.01 260);
  --popover-foreground: oklch(0.95 0.01 65);
  --secondary: oklch(0.58 0.25 270);
  --secondary-foreground: oklch(0.95 0.01 65);
  --muted: oklch(0.35 0.05 260);
  --muted-foreground: oklch(0.65 0.05 65);
  --accent: oklch(0.65 0.2 200);
  --accent-foreground: oklch(0.12 0.01 260);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.2 0.01 260);
  --input: oklch(0.15 0.01 260);
  --ring: oklch(0.65 0.2 200);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.12 0.01 260);
  --sidebar-foreground: oklch(0.95 0.01 65);
  --sidebar-accent: oklch(0.65 0.2 200);
  --sidebar-accent-foreground: oklch(0.95 0.01 65);
  --sidebar-border: oklch(0.2 0.01 260);
  --sidebar-ring: oklch(0.65 0.2 200);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }

  /* cwinhall clone custom utilities */
  .full-screen {
    @apply w-screen h-screen overflow-hidden;
  }

  .section-container {
    @apply w-full h-full flex flex-col items-center justify-center relative overflow-hidden;
  }

  .section-bg-about {
    @apply bg-gradient-to-br from-cyan-400 to-cyan-500;
  }

  .section-bg-experience {
    @apply bg-gradient-to-br from-red-500 to-red-600;
  }

  .section-bg-cyber {
    @apply bg-gradient-to-br from-purple-600 to-purple-700;
  }

  .section-bg-nocode {
    @apply bg-gradient-to-br from-blue-400 to-blue-500;
  }

  .section-bg-ai {
    @apply bg-gradient-to-br from-blue-400 to-cyan-400;
  }

  .section-bg-projects {
    @apply bg-gradient-to-br from-emerald-600 to-emerald-700;
  }

  .section-bg-contact {
    @apply bg-gradient-to-br from-orange-500 to-orange-600;
  }

  .gradient-text {
    @apply text-transparent bg-clip-text;
  }

  .glow-text {
    @apply text-cyan-300 drop-shadow-lg;
  }
}

